Fields: ID  Region  State  Code  Name  Type  Visitors  
2877!!! IM AZ CHIR Chiricahua National Monument!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Monument!!!!!!!!!!!!!!!!!!!!!!! 3962885!!!
6092!!! IM AZ HUTR Hubbell Trading Post National Historic Site!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Historic Site!!!!!!!!!!!!!!!!!! 6197119!!!
8538!!! IM AZ NAVA Navajo National Monument!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Monument!!!!!!!!!!!!!!!!!!!!!!! 3399225!!!
9526!!! IM AZ PISP Pipe Spring National Monument!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Monument!!!!!!!!!!!!!!!!!!!!!!! 2456547!!!
10683!! IM AZ SAGU Saguaro National Park!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Park!!!!!!!!!!!!!!!!!!!!!!!!!!! 33169763!!
15492!! IM AZ ORPI Organ Pipe Cactus National Monument!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Monument!!!!!!!!!!!!!!!!!!!!!!! 17138757!!
23864!! IM AZ PEFO Petrified Forest National Park!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Park!!!!!!!!!!!!!!!!!!!!!!!!!!! 54138794!!
23865!! IM UT GLCA Glen Canyon National Recreation Area!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Recreation Area!!!!!!!!!!!!!!!! 104419450!
23866!! IM AZ GRCA Grand Canyon National Park!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Park!!!!!!!!!!!!!!!!!!!!!!!!!!! 205486894!
23944!! IM UT RABR Rainbow Bridge National Monument!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! National Monument!!!!!!!!!!!!!!!!!!!!!!! 7007990!!!
